<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
    <title>The CImg Library - C++ Template Image Processing Toolkit</title>
    <meta content="David Tschumperle" name="author"></meta>
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
    <link rel="icon" type="image/png" href="favicon.png"></link>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      <!--
          body {background-color:#C0C0C0; font-family:sans-serif; }
          a { font-weight:bold; color:#636363; }
          a:active{text-decoration:none; color:#000000}
          a:link{text-decoration:none; color:#000000}
          a:visited{text-decoration:none; color:#000000}
          a:hover{text-decoration:underline; color:#4E9F71}
        -->
    </style>
    <script language="JavaScript" type="text/javascript">
      <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
      <!-- Web Site:  http://redrival.com/eak/ -->
      <!-- This script and many more are available free online at -->
      <!-- The JavaScript Source!! http://javascript.internet.com -->
      <!-- Begin
           function NewWindow(mypage, myname, w, h, scroll) {
           var winl = (screen.width - w) / 2;
           var wint = (screen.height - h) / 2;
           winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
           win = window.open(mypage, myname, winprops)
           if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
           }
           //  End -->
    </script>
  </head>
  <body>
    <table align="center" cellpadding="12" cellspacing="0" width="1024" style="border-style:solid; border-width:0px; border-color:black" bgcolor="#FFFFFF"><tbody><tr><td>
            <center>
              <hr noshade="noshade" size="1" width="90%"></hr>
              <br/>
              <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo2.jpg" alt="" border="0"></img></a><br/>
              <br/>
            </center>
            <center>
              <hr noshade="noshade" size="1" width="90%"></hr>
              <table bgcolor="#E0E0E0" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; border-style:solid; border-width:0px; border-color:black" cellpadding="3" cellspacing="0">
                <tbody><tr><td style="text-align: center; vertical-align: top;">
                      <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
                        <script type="text/javascript">
                          var flattr_url = 'http://cimg.sourceforge.net';
                          var flattr_btn='compact';
                        </script>
                        <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
                      </font>
                </td></tr></tbody>
              </table>
            </center>
            <hr noshade="noshade" size="1" width="90%"></hr>
        </td></tr>
        <tr><td>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecimg__library.html">cimg_library</a></li><li class="navelem"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CImgList&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ac1fdedd65f2728500da3af7e94c19ae2">assign</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a6157637aebbb3b6680ae06ca7d2a2281">assign</a>(const unsigned int n)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a272f3c85f8f6c8f50c9a57b37e2af7e7">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height=1, const unsigned int depth=1, const unsigned int spectrum=1)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a5c899bf2d49584ecd916d0790bd924f1">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int spectrum, const T val)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#abcc4cc51e8aabb81a9d510984016eaba">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int spectrum, const int val0, const int val1,...)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a3df64307b7dce388b7ba945c8d9cdeb1">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int spectrum, const double val0, const double val1,...)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aa86a013b67f4cf88306197573d509951">assign</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a9c5d0adfb54e8af08db3fa8e66f850d5">assign</a>(const CImg&lt; t &gt; &amp;img, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#af5e2b7b05066187bfb8cdc2189ca394b">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a97a1bdadb646d2c5c9dd9802c65d6ff2">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a397145fca2887aa3e69c0eabd3b17125">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a620201c4982a63497b64055f16ab8412">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a229453c886fc77106dd0db32a45a9295">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a78942b35dfc6029406ae70d5f0cead32">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a723b29ebf2d0f1147c7b5011b80eb056">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const CImg&lt; t8 &gt; &amp;img8, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a900291a04ccb868d921d860d8c6a5d5b">assign</a>(const CImgList&lt; t &gt; &amp;list, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a66ca5e68c18d5ae3937f2fba1a37ebff">assign</a>(const CImgList&lt; T &gt; &amp;list, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a15514475aae54fae9ea5cbd516579095">assign</a>(const char *const filename)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a28925892f3d3cc6594ee78a4b906154f">assign</a>(const CImgDisplay &amp;disp)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aaeb0702ae0c8ed0835dcdd51480c73cd">at</a>(const int pos)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aab70e63a536196785480c0c6e8e6a234">atN</a>(const int pos, const int x, const int y, const int z, const int c, const T out_value)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ae9ae66b08eb12fcae67f542c6f349de6">atN</a>(const int pos, const int x, const int y, const int z, const int c, const T out_value) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#afa925fa8e93eb8c1e1d625c47faf3ab1">atN</a>(const int pos, const int x=0, const int y=0, const int z=0, const int c=0)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#afa02a998d8bb5dbdc93f5e56df9f8bcd">atN</a>(const int pos, const int x=0, const int y=0, const int z=0, const int c=0) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#af4960f24655ec13068dd5fae4a1fc3b1">atNX</a>(const int pos, const int x, const int y, const int z, const int c, const T out_value)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a6327973369a5ca425ce0f8d099b172c9">atNX</a>(const int pos, const int x, const int y, const int z, const int c, const T out_value) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a3a68a8ec0fd908a91d3a543e200c0a35">atNX</a>(const int pos, const int x, const int y=0, const int z=0, const int c=0)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a4d54f779679588849052b67538bfc629">atNX</a>(const int pos, const int x, const int y=0, const int z=0, const int c=0) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a52d59d407e1487f238e8a4113157529a">atNXY</a>(const int pos, const int x, const int y, const int z, const int c, const T out_value)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a5eb6e30e0750524a5e6d106cfdaf9063">atNXY</a>(const int pos, const int x, const int y, const int z, const int c, const T out_value) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a1bf5a6f22d96117a961d888bfeaed2f2">atNXY</a>(const int pos, const int x, const int y, const int z=0, const int c=0)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a2125232e0109d5e6e1df3541bf37f044">atNXY</a>(const int pos, const int x, const int y, const int z=0, const int c=0) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a06806e4661b81dd111f62cce423446fc">atNXYZ</a>(const int pos, const int x, const int y, const int z, const int c, const T out_value)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a0b49a3774ca795f4c286338b1485b72c">atNXYZ</a>(const int pos, const int x, const int y, const int z, const int c, const T out_value) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a90b58c00eec5108c8278946b473e91ea">atNXYZ</a>(const int pos, const int x, const int y, const int z, const int c=0)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#abc90c020d54fbc3e435d7ef061bcd2b7">atNXYZ</a>(const int pos, const int x, const int y, const int z, const int c=0) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a7e7394183bd4d9eb740b42133d47bf28">atNXYZC</a>(const int pos, const int x, const int y, const int z, const int c, const T out_value)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a4b877178be954e3cb09dafa14e7c52b6">atNXYZC</a>(const int pos, const int x, const int y, const int z, const int c, const T out_value) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ab339e637cf6f9c97609b4529fd0d12ea">atNXYZC</a>(const int pos, const int x, const int y, const int z, const int c)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a6053193bf4f73812f33ab0fb373792a0">atNXYZC</a>(const int pos, const int x, const int y, const int z, const int c) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a44c4153c19437e863eda73d4bff335be">back</a>() const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a92c6578767169ed5236af0932b792738">back</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ad69bd11391be1a1dba5c8202259664f8">begin</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aa4b02d4f1a8500fb07a551069060709f">begin</a>() const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ad9806b5302d100f40e74c2ca0e0616d1">CImgList</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a32d594cbd3687a11f87b96be504e54ba">CImgList</a>(const unsigned int n)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ae90e30ddf28f1b1af7f7402b377a1580">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height=1, const unsigned int depth=1, const unsigned int spectrum=1)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a5a1fe85d7d944e9cc92094869bafd1c5">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int spectrum, const T val)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ab4966ec9780e7620cf383ddffb2ce768">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int spectrum, const int val0, const int val1,...)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a0d93bd3bdc808e65f85a3910b59f0d9d">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int spectrum, const double val0, const double val1,...)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a25972faf59857d17ac97c4ac3dfc04b3">CImgList</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#afa860c024b91dc805d541577c558154c">CImgList</a>(const CImg&lt; t &gt; &amp;img, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a7cf50942c51431b0c87b5c68a1a1752c">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ac9f05f8576b8866c6d350f09ce47393a">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a5dcc73b698344fdf573d585db0faa65a">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#abb2bab8f81f60e5ae756f8c6007eddb3">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a243a77462808ca13a2e03b53c1d460e0">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a597040b1c9f2dc5c7d1c994b3bef0ca8">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a93fb657d985355a12ad36af07313b82a">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const CImg&lt; t8 &gt; &amp;img8, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a1d748f702cb432edea116fc5df5f3596">CImgList</a>(const CImgList&lt; t &gt; &amp;list)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a505af5fd1adf73d3429a95bfe6d10f5e">CImgList</a>(const CImgList&lt; T &gt; &amp;list)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a2901f0a17de58c378f131e7cfd69d44b">CImgList</a>(const CImgList&lt; t &gt; &amp;list, const bool is_shared)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a31c34ce18e197409013e913dbab5a82e">CImgList</a>(const char *const filename)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a964303a171630071ee0c839f4c590ea3">CImgList</a>(const CImgDisplay &amp;disp)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ab7aec05f7791abe11f1d0f0cdc8bd24e">clear</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a449d35504b2500efc67af75ba3bf9277">const_iterator</a> typedef</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a34a1167cefa0d2bc4a68c7e1d2fa0892">contains</a>(const T &amp;pixel, t &amp;n, t &amp;x, t &amp;y, t &amp;z, t &amp;c) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a0bb9779b23f4f1f621ce2791ffe62949">contains</a>(const T &amp;pixel, t &amp;n, t &amp;x, t &amp;y, t &amp;z) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aef4acddafdacdd35e45764a989968cce">contains</a>(const T &amp;pixel, t &amp;n, t &amp;x, t &amp;y) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aea3d1ff982b8f145e490b9cf01dc784d">contains</a>(const T &amp;pixel, t &amp;n, t &amp;x) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aef68002fda937d488bb8606b502c371f">contains</a>(const T &amp;pixel, t &amp;n) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ac209cb1eac5d34a620140e1fb221605b">contains</a>(const T &amp;pixel) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aa65b7b14d9a3ae2303e752dfdf1496ee">contains</a>(const CImg&lt; T &gt; &amp;img, t &amp;n) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ac9db155d4cc5e0d066e9404cbef2f1eb">contains</a>(const CImg&lt; T &gt; &amp;img) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a974d8aafd86ec4b19b6725e1fd02dfa9">containsN</a>(const int n) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ab1bae0ba7a5d78c14ed581ac26146536">containsNXYZC</a>(const int n, const int x=0, const int y=0, const int z=0, const int c=0) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a3b57756b26a0473e3539c6af86d876b5">crop_font</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a4eb74a84a46cd4e2261774a8a1094bac">data</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a22fab676131c5060e01f98143a3ab165">data</a>() const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a17cde895185704aabc7a82626e52b196">data</a>(const unsigned int pos)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a74d06134e301ba9117d66f3f798c146d">display</a>(CImgDisplay &amp;disp, const char axis='x', const float align=0) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ad60d1095a07a5027b1ea17db01fa9650">display</a>(CImgDisplay &amp;disp, const bool display_info, const char axis='x', const float align=0, unsigned int *const XYZ=0) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ae681759cc4d5e9b265ab84a8bd535c4d">display</a>(const char *const title=0, const bool display_info=true, const char axis='x', const float align=0, unsigned int *const XYZ=0) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ae4ed726e07e4b14b2bbd36a9389e31f3">empty</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#acad38d52497a975bfb6f2f6acd76631f">end</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a350132543d80a1c1e5be844e6d2878ea">end</a>() const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#af640222e8d8e8fc6c1292bc928e04995">erase</a>(const iterator iter)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a231161b57fc1e5d813f254f65afefd8b">FFT</a>(const char axis, const bool invert=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a9cc4c99d1c9ce55a3a75cfdf4d00bb0b">FFT</a>(const bool invert=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a97f91e3743d8a63de0abb20642e65ad0">font</a>(const unsigned int font_height, const bool is_variable_width=true)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ab2dd25806fb3e69ca6d879ec627c79bd">front</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a1e5183421df7cacdc5419b81e2f26342">front</a>() const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a17cc212f73326c769af6ce95bf7c8c3e">get_append</a>(const char axis, const float align=0) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aa240a3e4e9713b62189f8df7fa47a988">get_crop_font</a>() const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ae9e7074da9c9955e37e9eebbd5bd9c22">get_FFT</a>(const char axis, const bool invert=false) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a344967c8b6e7bf0aa40039d1ab29efe2">get_FFT</a>(const bool invert=false) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a83f6e8ca3f562f3039ee7ab6543d17e1">get_images</a>(const unsigned int pos0, const unsigned int pos1) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#abcb1527b6788f7d9412527e984dba083">get_insert</a>(const CImg&lt; t &gt; &amp;img, const unsigned int pos=~0U, const bool is_shared=false) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#afb191e12a181d7d82ab695e4ff3f3e8d">get_insert</a>(const unsigned int n, const unsigned int pos=~0U) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a7536cf9205a9b5b44d302cff5c815f20">get_insert</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img, const unsigned int pos=~0U, const bool is_shared=false) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ab43d622d6ff895fe6807e20265b9dcc4">get_insert</a>(const CImgList&lt; t &gt; &amp;list, const unsigned int pos=~0U, const bool is_shared=false) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a21a84d580bfe2b39f1a9ed6f0a5d6563">get_insert</a>(const unsigned int n, const CImgList&lt; t &gt; &amp;list, const unsigned int pos=~0U, const bool is_shared=false) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#abf9c8328ad47ecb7e15e716cecc3fd3b">get_load</a>(const char *const filename)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a5d903f8df0741cf00e6c9e2f1dc8d835">get_load_cimg</a>(const char *const filename)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a3d8408137d89b116ba448d357684e0c9">get_load_cimg</a>(std::FILE *const file)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a4d42b148b5b847c53c0972e21ccbf154">get_load_cimg</a>(const char *const filename, const unsigned int n0, const unsigned int n1, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int c0, const unsigned int x1, const unsigned int y1, const unsigned int z1, const unsigned int c1)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a79a875c73c5db8a37c1637f65a82f4ac">get_load_cimg</a>(std::FILE *const file, const unsigned int n0, const unsigned int n1, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int c0, const unsigned int x1, const unsigned int y1, const unsigned int z1, const unsigned int c1)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aec6188817de989c6355f9dcf81788f37">get_load_ffmpeg</a>(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1, const bool pixel_format=true)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ae59117119fcf4c35eb85890c1699b037">get_load_ffmpeg_external</a>(const char *const filename)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a876013f6248e0953e21f5c09e046e244">get_load_gif_external</a>(const char *const filename)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a2afcc959c5c4408d4c1fa87f5506e472">get_load_gzip_external</a>(const char *const filename)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a91ac635ff4dacaa8cc9bede33d6404b5">get_load_off</a>(const char *const filename, CImgList&lt; tf &gt; &amp;primitives, CImgList&lt; tc &gt; &amp;colors)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aca5a8ad3bb0c44264af7c25cf82536b0">get_load_parrec</a>(const char *const filename)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#af43113248d9f9940a0306a0f3c17a772">get_load_tiff</a>(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a1e81f54f44cd1ab36f12e027f4210a5a">get_load_yuv</a>(const char *const filename, const unsigned int size_x, const unsigned int size_y=1, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1, const bool yuv2rgb=true)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a6f128a9fbab2a1865cde8d1b003b7561">get_load_yuv</a>(std::FILE *const file, const unsigned int size_x, const unsigned int size_y=1, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1, const bool yuv2rgb=true)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a28a162856972959e34bc5ae6b8235cf6">get_remove</a>(const unsigned int pos1, const unsigned int pos2) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ac3f8d5e03881925788480229770f6318">get_remove</a>(const unsigned int pos) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#af2317edcac6820a17bd99a577adbb949">get_remove</a>() const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a08e5fffa109ffcbc5c5501caaac31419">get_reverse</a>() const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a70dfc1cdeccae505ac5c7077f46e39c2">get_reverse_object3d</a>() const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aa50eced0de9635e0a0688e2019f13ad7">get_select</a>(CImgDisplay &amp;disp, const bool feature_type=true, const char axis='x', const float align=0) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#abbd397fa1680a03876c0223fdb9f25d4">get_select</a>(const char *const title, const bool feature_type=true, const char axis='x', const float align=0) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a2543c94bba6d151572cc1d232717bb7d">get_shared</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a84bd68353b8a12155b71d2f275e84dc6">get_shared</a>() const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aca62699f6c9b2353241a0c5855b5abcd">get_shared_images</a>(const unsigned int pos0, const unsigned int pos1)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a317b5c4ad71baf7f160667bc63e5f876">get_shared_images</a>(const unsigned int pos0, const unsigned int pos1) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#adc2e5a953d030fca9af7af17119262a9">get_split</a>(const char axis, const int nb=0) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a541950b32062b3f5a2a7518eca6d5863">images</a>(const unsigned int pos0, const unsigned int pos1)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#adfdc9417f07723ce0172395842f726e5">insert</a>(const CImg&lt; t &gt; &amp;img, const unsigned int pos=~0U, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a064cdbb8484407fbf181e7fa2aee220d">insert</a>(const CImg&lt; T &gt; &amp;img, const unsigned int pos=~0U, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a96931b7ec7843bfc1dceda7ff629f3ee">insert</a>(const unsigned int n, const unsigned int pos=~0U)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a211833dcca953ccaa295e4eb1fdbe736">insert</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img, const unsigned int pos=~0U, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aca6c7e9053f25b8fbdd036da3715d566">insert</a>(const CImgList&lt; t &gt; &amp;list, const unsigned int pos=~0U, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a7a3d2ec2f313fbbf04b432c8ad5f2285">insert</a>(const unsigned int n, const CImgList&lt; t &gt; &amp;list, const unsigned int pos=~0U, const bool is_shared=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#acef8e33cfd36a5d7d2fad939efcf02e3">is_empty</a>() const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ae4f7f0ea4a3d6a4ebf252e0f0b13df10">is_sameN</a>(const unsigned int size_n) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a24d982e777095eacd9f27e7bd8647a5a">is_sameN</a>(const CImgList&lt; t &gt; &amp;list) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a7287ccec1d27b4ee66e9b3ec91a404df">is_sameNXYZC</a>(const unsigned int n, const unsigned int dx, const unsigned int dy, const unsigned int dz, const unsigned int dc) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ae7f057fedc9005f4bcdaaf568bd9031a">is_sameXYZC</a>(const unsigned int dx, const unsigned int dy, const unsigned int dz, const unsigned int dc) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ae6b840a6196e38324e09f24c4d8591d4">is_saveable</a>(const char *const filename)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a7c1c29e319c572a740b103b024f37034">iterator</a> typedef</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a8ee71f92f35cc9e24d9d3a09456be2ae">load</a>(const char *const filename)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ab3fe1de8da57902ded527ce43e27b72c">load_cimg</a>(const char *const filename)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ad40ae65add913bd02bcd7d9914e89cf3">load_cimg</a>(std::FILE *const file)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#adb13804029e8e95abe9860efc05b52f8">load_cimg</a>(const char *const filename, const unsigned int n0, const unsigned int n1, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int c0, const unsigned int x1, const unsigned int y1, const unsigned int z1, const unsigned int c1)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#add83dfb712666f092f5a222d6a55e400">load_cimg</a>(std::FILE *const file, const unsigned int n0, const unsigned int n1, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int c0, const unsigned int x1, const unsigned int y1, const unsigned int z1, const unsigned int c1)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ac90b30e0027691debb81df26216b81c0">load_ffmpeg</a>(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1, const bool pixel_format=true, const bool resume=false)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aa3885ef29cd5036361c12d407019de6c">load_ffmpeg_external</a>(const char *const filename)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ace7c5fbf383558c31bbf08fd58807f84">load_gif_external</a>(const char *const filename)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a0ab64a5a6414629623467ad5ee80b6fe">load_gzip_external</a>(const char *const filename)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aa5086b5640a13a25c0534dd789e175f0">load_off</a>(const char *const filename, CImgList&lt; tf &gt; &amp;primitives, CImgList&lt; tc &gt; &amp;colors)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a4991be1e15f3c49a4fa24870bd67d09b">load_parrec</a>(const char *const filename)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a9195765cb9bde15990a29ccd9306532c">load_tiff</a>(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aaa00070600e9ca220aa4db2df38c9af9">load_yuv</a>(const char *const filename, const unsigned int size_x, const unsigned int size_y, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1, const bool yuv2rgb=true)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a2d12f60feeb5d8d3d2b59699c84de999">load_yuv</a>(std::FILE *const file, const unsigned int size_x, const unsigned int size_y, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1, const bool yuv2rgb=true)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a301155b753f6ab13ff25f164f389e142">max</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#af1a616293569fbda2a769b612c86a8ab">max</a>() const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#af8a7c52848d4efbeb8f39a52364bfac1">max_min</a>(t &amp;min_val)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a9fb580160af3bbdd4c7294a19e532440">max_min</a>(t &amp;min_val) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a4dfdacede15a60eb00a588a9f3d4839a">min</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a01164a5a9ce47a184c451d53f145cf44">min</a>() const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ae4606e0f67fadb6b8a9e194db46f368f">min_max</a>(t &amp;max_val)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aa1e0574cb085ed77a3d041448b9567e1">min_max</a>(t &amp;max_val) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aafa593370e4266c60ab08414aa5180da">move_to</a>(CImgList&lt; t &gt; &amp;list)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a6586203cb0a69a392e38854ecca6a0ce">move_to</a>(CImgList&lt; t &gt; &amp;list, const unsigned int pos)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a0f21983809954e8f7659305bdee019ea">operator CImg&lt; T &gt; *</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aa984eefea21b860ca6f98ba049db3e1e">operator const CImg&lt; T &gt; *</a>() const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ac420a93062b5621e0345eb3f658fbc94">operator()</a>(const unsigned int pos)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a631a753b1a6a74cebecae88a97115c84">operator()</a>(const unsigned int pos) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a282dc04b257673a1c4bd2627153a35ad">operator()</a>(const unsigned int pos, const unsigned int x, const unsigned int y=0, const unsigned int z=0, const unsigned int c=0)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ac19566ff57426635086a5c681f4dae47">operator()</a>(const unsigned int pos, const unsigned int x, const unsigned int y=0, const unsigned int z=0, const unsigned int c=0) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a93d7eb669f13af8e6a4d05472f995470">operator+</a>() const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a40df71420f042530cd60d446cd740984">operator,</a>(const CImg&lt; t &gt; &amp;img)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ae40501d87ddfedb48843cfc875960337">operator,</a>(const CImg&lt; t &gt; &amp;img) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a6b39af0fb3d767237d1bcd7cc82602be">operator,</a>(const CImgList&lt; t &gt; &amp;list)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ae2f1dd43b2652892e08779baba03bcd7">operator,</a>(const CImgList&lt; t &gt; &amp;list) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#afe3488dac908a062ddbd0b53a11be712">operator&lt;</a>(const char axis) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a3f3a5d698a4a937a71be3db1d2424ab1">operator=</a>(const CImg&lt; t &gt; &amp;img)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ad967a9378f97fd0df11f2c88301ff931">operator=</a>(const CImgList&lt; t &gt; &amp;list)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ad332c325150462debaea7322045762b0">operator=</a>(const CImgList&lt; T &gt; &amp;list)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a14ed1542e0e40a6b4c5061b95e8fe557">operator=</a>(const char *const filename)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a1b5c6cf7b774f259c1ba321b6d14a82c">operator=</a>(const CImgDisplay &amp;disp)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a6eed4f177047ce79eb3b30f5b713be88">operator&gt;</a>(const char axis) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ab7d3a61366cf906c03af6c8fa13309a7">pixel_type</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a727aa097fb39a4de2d28622aa6636f12">pop_back</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a106291dd41cd3bce27239aac611ef064">pop_front</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a6c6d78b8f8373762be3bb82ce01c7b97">print</a>(const char *const title=0, const bool display_stats=true) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a884683162f8cc2312f709340c456b058">push_back</a>(const CImg&lt; t &gt; &amp;img)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a11d0e133d5e80aba4d61fe3d7217b025">push_back</a>(const CImgList&lt; t &gt; &amp;list)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a3d267553d46354e11f625406d530630b">push_front</a>(const CImg&lt; t &gt; &amp;img)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a34390dcfad7d0ebccdc772e697e4eb84">push_front</a>(const CImgList&lt; t &gt; &amp;list)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a2116e4ad3f06244c088451bfc7069474">remove</a>(const unsigned int pos1, const unsigned int pos2)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a53d3b09e0716599143e06294e17527e5">remove</a>(const unsigned int pos)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aacab3180a7750eaf910e7ec02af2b2af">remove</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a4bddad7bd0b0831f2394d563c65448e5">reverse</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a91693b640cda50a0830fdc1e7c7906e7">reverse_object3d</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ab9741bb340c0f8468670d0978558eaa6">save</a>(const char *const filename, const int number=-1, const unsigned int digits=6) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aa649a40956b2ca9c54ba8dd744127a34">save_cimg</a>(const char *const filename, const bool is_compressed=false) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ae17a8b68b2569026f1c41f8f20b16428">save_cimg</a>(std::FILE *file, const bool is_compressed=false) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ab1591fa04951c4c11e30fb9813806f2e">save_cimg</a>(const char *const filename, const unsigned int n0, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int c0) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ac8f8a249c4c75634265db9bf0ae2e54e">save_cimg</a>(std::FILE *const file, const unsigned int n0, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int c0) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a3cb95e9115f5a5c48f93a87f65265a42">save_empty_cimg</a>(const char *const filename, const unsigned int nb, const unsigned int dx, const unsigned int dy=1, const unsigned int dz=1, const unsigned int dc=1)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ae279dbad076425b487bdff7ca0bc6189">save_empty_cimg</a>(std::FILE *const file, const unsigned int nb, const unsigned int dx, const unsigned int dy=1, const unsigned int dz=1, const unsigned int dc=1)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a1a5a7777f732cc0deb4c3fbee9636ddb">save_ffmpeg</a>(const char *const filename, const unsigned int fps=25, const unsigned int bitrate=2048) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a3d84b603103bc0b13a621eb284306151">save_ffmpeg_external</a>(const char *const filename, const char *const codec=0, const unsigned int fps=25, const unsigned int bitrate=2048) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a12f5bc435d08ff6a100876d356f623b2">save_gif_external</a>(const char *const filename, const unsigned int fps=25, const unsigned int nb_loops=0)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#ae9d11f1d698df3ffe1ef4a9ede594e1e">save_gzip_external</a>(const char *const filename) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a30a5c616f89c3e0b618027f750296df3">save_tiff</a>(const char *const filename, const unsigned int compression_type=0) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#aa941820a7371e2d5924c216ba2f81211">save_yuv</a>(const char *const filename=0, const bool is_rgb=true) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a7302ecc503697e7c169ff2c9f095357f">save_yuv</a>(std::FILE *const file, const bool is_rgb=true) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a90ca964ebcc1b02bbcde225edd49e812">size</a>() const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a3143702869165b83627245ca807a4709">split</a>(const char axis, const int nb=0)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a6c12806e432683b06fbc8919daa0a3d7">swap</a>(CImgList&lt; T &gt; &amp;list)</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a2d70c422e3e75e6cd810358486387300">value_string</a>(const char separator=',', const unsigned int max_size=0) const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a265a253612b46abed17c61b0a5e5ce30">value_type</a> typedef</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a369399896761e31ae71db57fdd0ba431">width</a>() const </td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html#a30a624e43eb40c6df0fa1fdacf5c6235">~CImgList</a>()</td><td class="entry"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</td></tr></tbody></table>
<center>
<p>
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>
</p>
</center>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End Google Analytics -->
</body>
</html>
